<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction Result</title>
    <!-- Add Bootstrap CDN link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add custom styles here */
        body {
            background-color: white; /* Set a light background color for the body */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            text-align: center;
        }
        .container {
            background-color:#90EE90; /* Set the background color of the result container */
            padding: 20px;
            border-radius: 10px;
            width: 500px; /* Add rounded corners to the container */
            margin: 100px auto; /* Center the container on the page */
            text-align: center;
        }
        h2 {
            text-align: center;
        }

    </style>
</head>
<body>

<div class="container mt-5">
    <h2>Prediction Result</h2>
    <div class="mt-3" id="result">
        <p>{{ result }}</p>
    </div>
</div>

<!-- Add Bootstrap JS and jQuery CDN links -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
